apiVersion: v1
kind: ConfigMap
metadata:
  name: user-configmap
data:
  DB_HOST: "postgres.alpha-user-server.svc.cluster.local"
  DB_NAME: "alpha-user-server-database"
  DB_USERNAME: "alpha-user-server-username"
  DB_PASSWORD: "alpha-user-server-password"