apiVersion: v1
kind: ConfigMap
metadata:
  name: user-configmap
data:
  DATABASE_URL: "postgres.alpha-coupon-server.svc.cluster.local"
  DATABASE_DB: "alpha-coupon-server-database"
  DATABASE_USER: "alpha-coupon-server-username"
  DATABASE_PASSWORD: "alpha-coupon-server-database"