apiVersion: v1
kind: ConfigMap
metadata:
  name: user-configmap
data:
  DB_HOST: "postgres.prod-user-server.svc.cluster.local"
  DB_NAME: "prod-user-server-database"
  DB_USERNAME: "prod-user-server-username"
  DB_PASSWORD: "prod-user-server-password"